<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
  </head>
  <body>
    <table border="1" cellspasing="0" cellpadding="2">
      <caption>
        Tabel Kebutuhan dan Impian
      </caption>

    <colgroup span="2"></colgroup>
    <colgroup span="6"></colgroup>
    <colgroup span="4"></colgroup>
    

    <thead>
        <tr>
          <th rowspan="2"><b>No.</b></th>
          <th rowspan="2"><b>Sumber Dana/Kebutuhan</b></th>
          <th colspan="2"><b>Target Waktu</b></th>
          <th colspan="2"><b>Anggaran Dana (Rp)</b></th>
        </tr>
        <tr>
          <th>Tahun</th>
          <th>Bulan</th>
          <th>Masuk</th>
          <th>Keluar</th>
        </tr>
    </thead>

    <body>
      <th align= left colspan="6"><b>A.Sumber dana</b></th>
  
      <tr>
        <td>1</td>
        <td>Tabungan gaji selama 3 tahun</td>
        <td>2025</td>
        <td>Desember</td>
        <td>150.000.000</td>
        <td>_</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Memiliki usaha sendiri</td>
        <td>2027</td>
        <td>Januari</td>
        <td>200.000.000</td>
        <td>_</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Investasi Saham</td>
        <td>2028</td>
        <td>oktober</td>
        <td>400.000.000</td>
        <td>_</td>
      </tr>

  <th align= left colspan="6"><b>B.Impian</b></th>

      <tr>
        <td>1</td>
        <td>Membeli rumah & tanah</td>
        <td>2029</td>
        <td>Juli</td>
        <td>_</td>
        <td>250.000.000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Menikah</td>
        <td>2030</td>
        <td>Desember</td>
        <td>_</td>
        <td>75.000.000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Umroh & Naik haji</td>
        <td>2035</td>
        <td>Agustus</td>
        <td>_</td>
        <td>125.000.000</td>
      </tr>
    </thead>
  </body>

  <tfoot>
      <tr>
        <td colspan="4"><b>Total Keuangan</b></td>
        <td><b>750.000.000</b></td>
        <td><b>450.000.000</b></td>
      </tr>
      <tr>
        <td colspan="4"><b>Sisa Keuangan</b></td>
        <td><b>300.000.000</b></td>
      </tr>
  </tfoot>
  </table>
</body>
</html>

